<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico.jpg1-modified.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    #bgchange
    {
        background-image: linear-gradient(990deg,rgb(242, 242, 242) rgb(221, 221, 221));
    }
    #bgchange1
  {
    background-color: rgb(37, 35, 35);
  }
    </style>
    <style>
       .hover-underline-animation {
  display: inline-block;
  position: relative;
  color:white;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.text1
{
  font-family: monospace;
}
.text2
{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
      .hover-animation-navbar
{
  display: inline-block;
  position: relative;
  color:rgb(0, 0, 0);
}
.hover-animation-navbar::after
{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:rgb(0, 0, 0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.hover-animation-navbar:hover::after
{
  transform: scaleX(1);
  transform-origin: bottom left;
}
.container {
  position: relative;
  width: 68%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: .5s ease;
}
.container:hover .overlay {
  opacity: 1;
}
.text3{
  color: rgb(0, 0, 0);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #000000 0%,
    #44107a 29%,
    #ff1361 67%,
    #b24565 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.fadetext1
{
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #262424, #fff, #262525);
  background-repeat: round;
  background-size: 80%;
  animation: animate 5s infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
    </style>
    <style>
       a{
      color: rgb(240, 240, 240);
      text-decoration: none;
      color: inherit;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h3
    {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    }
    h2
    {
      font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body id="bgchange" class="container-fluid">
    <div>
        <nav class="navbar navbar-light navbar-expand-lg" style="background-color:rgb(255, 255, 255);">
              <a class="navbar-brand ms-5  hover-animation-navbar" href="index.html"><i class="bi bi-house-door"></i></a>
              <a class="brand" style="margin: 0;float: none;text-align: center;" href="#"><img src="./new logo.jpg" alt="logo" class="ms-5" width="200px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class=" hover-animation-navbar nav-link me-5 " aria-current="page" href="About.html"><b>ABOUT US</b></a>
                  </li>
                  <li class="nav-item">
                    <a class=" hover-animation-navbar nav-link me-5 " href="services.html"><b>SERVICES</b></a>
                  </li>
                  <li class="nav-item">
                    <a class=" hover-animation-navbar nav-link me-5" href="contact.html" tabindex="-1" aria-disabled="true"><i class="bi bi-telephone"></i><b>CONTACT</b></a>
                  </li>
                </ul>
              </div>
          </nav>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="mt-5 ms-1 ">
          <h2 class="fadetext1" >
           <u> ABOUT US </u>
          </h2>
        </div>
      </div>
      <div class="col-md-6 ">
        <div class="mt-5 ">
           <h2 class="animate-charcter"><b>
            The best place to find the best housing
             in your city - we are the best in the market.
           </b>
          </h2>
        </div>
      </div>
    </div>

  
    <p class="text-muted mt-3 ms-2">
      At  <b>JASY BUILDERS </b>, we take pride in turning visions into reality through expert craftsmanship and unwavering commitment to quality. With a legacy spanning <b>2 years</b>, we have established ourselves as a trusted name in the construction industry. Our team of seasoned builders is dedicated to delivering projects that not only meet but exceed expectations.
    </p>
    <p class="text-muted mt-2 ms-2">
      What sets us apart is our meticulous attention to detail and a passion for innovation. From residential developments to commercial spaces, we approach each project with a unique blend of creativity and technical expertise. Our commitment to excellence is reflected in every brick laid and every structure erected.
    </p>
    <p class="text-muted mt-2 mb-0 ms-2">
      At <b>JASY BUILDERS </b> , we believe in building more than structures; we build lasting relationships. Our journey is marked by a portfolio of successfully completed projects and satisfied clients. Join us in creating a future where quality meets innovation, and dreams find a place to call home. Welcome to a world of craftsmanship, integrity, and unparalleled dedication
    </p>
    <p class="text-muted mt-2 mb-0 ms-2">
      We take pride in not just building structures but crafting environments that stand the test of time. Committed to excellence, we invite you to embark on a construction journey with us, where your vision becomes our mission, and every build is a masterpiece.
    </p>
    
    <div class="container col-lg-6 col-md-8 col-sm-10">
      <img src="Town_Cityscape.svg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text3"><h1 class="text-center mt-5"><b class="fst-italic text-dark">WELCOME TO JASY BUILDERS</b></h1></div>
      </div>
    </div>

    
    <div id="bgchange1" class="text-light mt-5">
      <div class="row">
         <div class="col-md-3">
            <h2 class="fadetext1 text-start ms-5 mt-5">JASY
              <br>BUILDERS
            </h2>
         </div>
         <div class=" col-md-3 mt-3 ms-4"><h3 class="fw-light me-5">LINKS</h3>
               <p><a href="index.html" class="hover-underline-animation text-light" target="_blank">Home</a></p>
                <br>
                <p>
                  <a href="About.html" class="hover-underline-animation text-light" target="_blank">About us</a>
                </p>
                <br>
                <p><a href="services.html" class="hover-underline-animation text-light" target="_blank">Services</a></p>
                <br>
                <p><a href="contact.html" class="hover-underline-animation text-light" target="_blank">Contact</a></p>
         </div>
         <div class=" col-md-3 mt-3 ms-4"> <h3 class="fw-light me-5"> SOCIAL</h3>
              <p>
                <a href="#" class="hover-underline-animation text-light">Facebook</a>
              </p>
              <br>
              <p>
                <a href="#" class="hover-underline-animation text-light">Instagram</a>
              </p>
              <br>
             <p>
              <a href="#" class="hover-underline-animation text-light"> Twitter</a>
             </p>
              <br>
              <p>
                <a href="#" class="hover-underline-animation text-light">Linkedin</a>
              </p>
         </div>
         <div class="col-md-2 mt-3 ms-4">
          <h3>ADDRESS</h3>                              
            <p class="text2 me-3">Lorem ipsum, dolor amet consectetur adipisicing elit.
              Bengaluru</p>
         </div>
         <hr>
    <div class="text-center text1">
      copyright @ 2023 JASY BUILDERS
    </div>
    <h6 class="fw-lighter text-center"> Developed by Yusuf</h6>
      </div>
</div>
    </body>
</html>