<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
  #bgchange
  {
    background-image: linear-gradient(990deg,rgb(242, 242, 242) rgb(221, 221, 221));
  }
  </style>
  <style>
    .hover-animation-navbar
{
  display: inline-block;
  position: relative;
  color:rgb(0, 0, 0);
}
.hover-animation-navbar::after
{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:rgb(0, 0, 0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.hover-animation-navbar:hover::after
{
  transform: scaleX(1);
  transform-origin: bottom left;
}
  </style>

</head>
<body id="bgchange">
    <div class="container-fluid">
        <nav class="navbar navbar-light navbar-expand-lg" style="background-color:rgb(255, 255, 255);">
              <a class="navbar-brand ms-5 hover-animation-navbar" href="/index.html"><i class="bi bi-house-door"></i></a>
              <a class="brand" style="margin: 0;float: none;text-align: center;" href="#"><img src="logo2.jpg" alt="logo" class="ms-5" width="200px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="hover-animation-navbar nav-link me-5  " aria-current="page" href="About.html"><b>ABOUT US</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="hover-animation-navbar nav-link me-5 " href="services.html"><b>SERVICES</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="hover-animation-navbar nav-link me-5  " href="contact.html" tabindex="-1" aria-disabled="true"><i class="bi bi-telephone"></i><b>CONTACT</b></a>
                  </li>
                </ul>
              </div>
        </nav>
</body>
</html>