<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  #bgchange
  {
    background-image: linear-gradient(990deg,rgb(242, 242, 242) rgb(221, 221, 221));
  }
  #bgchange1
  {
    background-color: rgb(37, 35, 35);
  }
  </style>
  <style>
    a{
      color: rgb(240, 240, 240);
      text-decoration: none;
      color: inherit;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h3
    {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    }
    h2
    {
      font-family: Arial, Helvetica, sans-serif;
    }
    input
    {
      font-weight: bold;
      width: 100%;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid black;
      outline: none;
    }
  </style>
  <style>
    .hover-underline-animation {
  display: inline-block;
  position: relative;
  color:white;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.text1
{
  font-family: monospace;
}
.text2
{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.buttonchange
{
  --c:  #d53030ee; /* the color*/
  
  box-shadow: 0 0 0 .1em inset var(--c); 
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: 
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
}
.buttonchange:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
}
.buttonchange:active {
  box-shadow: 0 0 9e9q inset #0009; 
  background-color: var(--c);
  color: #fff;
}
.hover-animation-navbar
{
  display: inline-block;
  position: relative;
  color:rgb(0, 0, 0);
}
.hover-animation-navbar::after
{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:rgb(0, 0, 0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.hover-animation-navbar:hover::after
{
  transform: scaleX(1);
  transform-origin: bottom left;
}
.animate-charcter
{
   text-transform:capitalize;
  background-image: linear-gradient(
    -225deg,
    #000000 0%,
    #44107a 29%,
    #ff1361 67%,
    #b24565 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.fadetext1
{
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #262424, #fff, #262525);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
.fadetext1
{
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #262424, #fff, #262525);
  background-repeat: round;
  background-size: 80%;
  animation: animate 5s infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
span {
  font-family: 'Bebas Neue', cursive;
  font-size: 1em;
  position: relative;
  transform: translate(-50%,-50%);
  background-image: linear-gradient(rgb(254, 0, 0), rgb(255, 255, 255));
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
  transition: background-size .7s, background-position .5s ease-in-out;
}

span:hover {
  background-size: 100% 100%;
  background-position: 0% 10%;
  transition: background-position .7s, background-size .5s ease-in-out;
}
  </style>
</head>
<body id="bgchange">
    <div class="container-fluid">
        <nav class="navbar navbar-light navbar-expand-lg" style="background-color:rgb(255, 255, 255);">
              <a class="navbar-brand ms-5 hover-animation-navbar" href="/index.html"><i class="bi bi-house-door"></i></a>
              <a class="brand" style="margin: 0;float: none;text-align: center;" href="#"><img src="logo2.jpg" alt="logo" class="ms-5" width="200px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="hover-animation-navbar nav-link me-5  " aria-current="page" href="About.html"><b>ABOUT US</b></a>
                  </li>
                  <li class="nav-item">
                    <a class=" hover-animation-navbar nav-link me-5" href="services.html"><b>SERVICES</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="hover-animation-navbar nav-link me-5" href="contact.html" tabindex="-1" aria-disabled="true"><i class="bi bi-telephone"></i><b>CONTACT</b></a>
                  </li>
                </ul>
              </div>
        </nav>

        <div class="row">
          <div class="col-md-3">
              <div class=" ms-2 mt-5">
                <h2 class="fadetext1">
                    OUR SERVICES
                </h2>
            </div>
          </div>  
            <div class="col-md-8">
              <div class="mt-5 mb-0 ms-2">
                <h1 class="animate-charcter">
                  Jasy Builder's support services</h1>
              </div>
            </div>
        </div>
        <div class="mt-5 mb-0 ms-2">
            <h5 class="text-dark mb-4">
                <b> 1.
                 <u>BUILDING CONTRUCTIONS</u> :-
                </b>
               </h5>
        </div>
                <div class="container-fluid">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
                      <div class="carousel-inner col-lg-8 col-md-10 col-sm-12">
                        <div class="carousel-item active ">
                          <img src="./services 1.jpg" class="d-block" width="400px" height="300px" alt="photo">
                        </div>
                        <div class="carousel-item col-lg-8 col-md-10 col-sm-12">
                          <img src="./services bc1.jpg" class="d-block" width="400px" height="300px" alt="photo">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
            <div class="mt-3 fst-italic">
                We undertaking contract works in Bengaluru for building construction. <br> We have more than 2 to 3 years of experience. We Are The Leading Construction Company in Bengaluru.
            </div>
        </div>

        <div class="mt-5 mb-0 ms-2">
            <h5 class="text-dark mb-4">
                <b> 2.
                 <u>CONTRUCTIONS COMPANY</u> :-
                </b>
               </h5>
        </div>
                <div class="container-fluid">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
                      <div class="carousel-inner col-lg-8 col-md-10 col-sm-12">
                        <div class="carousel-item active ">
                          <img src="./services cc1.jpg" class="d-block" width="400px" height="300px" alt="photo">
                        </div>
                        <div class="carousel-item col-lg-8 col-md-10 col-sm-12">
                          <img src="./services cc2.jpg" class="d-block" width="400px" height="300px" alt="photo">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
            <div class="mt-3 fst-italic">
                We Are The Leading Construction Company in Bengaluru,We Are The Best Contractors <br> and Builders In Bengaluru. We are here with good innovative projects.
            </div>
        </div>

        <div class="mt-5 mb-0 ms-2">
            <h5 class="text-dark mb-4">
                <b> 3.
                 <u>INTERIOR DESIGNER</u> :-
                </b>
               </h5>
        </div>
                <div class="container-fluid">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
                      <div class="carousel-inner col-lg-8 col-md-10 col-sm-12">
                        <div class="carousel-item active ">
                          <img src="./int1.jpg" class="d-block" width="400px" height="300px" alt="photo">
                        </div>
                        <div class="carousel-item col-lg-8 col-md-10 col-sm-12">
                          <img src="./int2.jpg" class="d-block" width="400px" height="300px" alt="photo">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
            <div class="mt-3 fst-italic">
                At Jasy Builders, we transform spaces into personalized works of art, harmonizing functionality with aesthetics. <br> Our seasoned designers possess a keen eye for detail, capturing your vision and infusing it into every element of your interior.
            </div>
        </div>

        <div class="mt-5 mb-0 ms-2">
            <h5 class="text-dark mb-4">
                <b> 4.
                 <u>REAL ESTATE</u> :-
                </b>
               </h5>
        </div>
                <div class="container-fluid">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
                      <div class="carousel-inner col-lg-8 col-md-10 col-sm-12">
                        <div class="carousel-item active ">
                          <img src="./realestate1.jpg" class="d-block" width="400px" height="300px" alt="photo">
                        </div>
                        <div class="carousel-item col-lg-8 col-md-10 col-sm-12">
                          <img src="./realestate2.jpg" class="d-block" width="400px" height="300px" alt="photo">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
            <div class="mt-3 fst-italic">
                At Jasy Builders, we specialize in turning aspirations into addresses. Whether you seek a family home,urban apartment, <br> or an investment property, our expert agents are dedicated to finding the perfect match for your lifestyle and goals. <br> Your dream property awaits – let's make it a reality together.
            </div>
        </div>

        <div class="mt-5 mb-0 ms-2">
            <h5 class="text-dark mb-4">
                <b> 5.
                 <u>CONSULTANT</u> :-
                </b>
               </h5>
        </div>
                <div class="container-fluid">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
                      <div class="carousel-inner col-lg-8 col-md-10 col-sm-12">
                        <div class="carousel-item active ">
                          <img src="./consultant1.jpg" class="d-block" width="400px" height="300px" alt="photo">
                        </div>
                        <div class="carousel-item col-lg-8 col-md-10 col-sm-12">
                          <img src="./consultant2.jpg" class="d-block" width="400px" height="300px" alt="photo">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
            <div class="mt-3 fst-italic">
                As your trusted construction consultants,Jasy Builders specializes in optimizing every facet of your building projects. <br> From project inception to completion, we offer expert guidance on project management, cost control, and innovative construction practices. <br> Your vision, our expertise – let's build excellence together.
            </div>
        </div>

        <div class="mt-5 mb-0 ms-2">
            <h5 class="text-dark mb-4">
                <b> 6.
                 <u>ARCHITECT</u> :-
                </b>
               </h5>
        </div>
        <div class="container-fluid">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
                      <div class="carousel-inner col-lg-8 col-md-10 col-sm-12">
                        <div class="carousel-item active ">
                          <img src="./architect1.jpg" class="d-block" width="400px" height="300px" alt="photo">
                        </div>
                        <div class="carousel-item col-lg-8 col-md-10 col-sm-12">
                          <img src="./architect2.jpg" class="d-block" width="400px" height="300px" alt="photo">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
            <div class="mt-3 fst-italic">
                At Jasy Builders, we are the creative force behind groundbreaking designs for your builder company. <br> Our architects seamlessly blend form and function, delivering innovative and visually stunning blueprints.
            </div>
        </div>
       <div class="row container-fluid">
           <div class="col-6">
            <div class="text-secondary fw-monospace mt-5 ms-2">
              CONTACT   <i class="bi bi-arrow-right"></i>
         </div>
           </div>
         <div class="col-6 mt-4">
           <div>
            <h1><span> Contact Sales</span> </h1>
           </div>
           <div class="fw-light mt-3">
            <p>Drop us your email and we will contact you immediately</p>
           </div>
           <!-- <form class=" col-lg-6 col-md-8 col-sm-12">
          <div class="mt-5">
            <input type="text"  placeholder="Your Name" id="name" >
          </div>
          <div class="mt-5">
            <input type="text" placeholder="Your Email" id="email" >
          </div>
          <div class="mt-5">
              <button class="btn btn-outline-danger text-dark  buttonchange">Submit</button>
          </div>
          </form> -->
          <form action="https://formsubmit.co/smohammedyusuf193@gmail.com" method="POST">
            <input class="mt-4" type="text" name="name" placeholder="Name" required>
            <input class="mt-4" type="email" name="email" placeholder="Email Address" required>
            <!-- <input type="hidden" name="_next" value="https://JASYBUILDERS/thankyou.html"> -->
            <div class="mt-5">
              <button class="btn btn-outline-danger text-dark  buttonchange">Submit</button>
          </div>
       </form>
         </div>
       </div>

      
        <div id="bgchange1" class="text-light mt-5">
                <div class="row">
                   <div class="col-md-3">
                      <h2 class="fadetext1 text-start ms-5 mt-5">JASY
                        <br>BUILDERS
                      </h2>
                   </div>
                   <div class=" col-md-3 mt-3 ms-4"><h3 class="fw-light me-5"> LINKS</h3>
                         <p><a href="index.html" class="hover-underline-animation text-light" target="_blank">Home</a></p>
                          <br>
                          <p>
                            <a href="About.html" class="hover-underline-animation text-light" target="_blank">About us</a>
                          </p>
                          <br>
                          <p><a href="services.html" class="hover-underline-animation text-light" target="_blank">Services</a></p>
                          <br>
                          <p><a href="contact.html" class="hover-underline-animation text-light" target="_blank">Contact</a></p>
                   </div>
                   <div class=" col-md-3 mt-3 ms-4"> <h3 class="fw-light me-5"> SOCIAL</h3>
                        <p>
                          <a href="#" class="hover-underline-animation text-light">Facebook</a>
                        </p>
                        <br>
                        <p>
                          <a href="#" class="hover-underline-animation text-light">Instagram</a>
                        </p>
                        <br>
                       <p>
                        <a href="#" class="hover-underline-animation text-light"> Twitter</a>
                       </p>
                        <br>
                        <p>
                          <a href="#" class="hover-underline-animation text-light">Linkedin</a>
                        </p>
                   </div>
                   <div class="col-md-2 mt-3 ms-4">
                    <h3> ADDRESS</h3>                              
                      <p class="text2">Lorem ipsum,sit amet consectetur adipisicing elit.
                        Bengaluru</p>
                   </div>
                   <hr>
              <div class="text-center text1">
                copyright @ 2023 JASY BUILDERS
              </div>
              <h6 class="fw-lighter text-center"> Developed by Yusuf</h6>
                </div>
        </div>
        <!-- <script src=" https://smtpjs.com/v3/smtp.js"></script>
        <script>
          function sendemail(){
            Email.send({
            Host : "smtp.elasticemail.com",
            Username : "smohammedyusuf193@gmail.com",
            Password : "1F33850E57B2589558B22964297C49811B7E",
            To : 'abdulsajid5354@gmail.com',
            From : document.getElementById("email").value,
            Subject : "contact form enquiry",
            Body : "And this is the body"
         }).then(
         message =>{
          if (message == "OK"){
            Swal.fire({
                title: "Success!",
                text: "Sent Successfully!",
                icon: "success"
              });
        }
         }
         
         );  
          }
        </script>
        <script src="https://smtpjs.com/v3/smtp.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="script.js"></script> -->
</body>
</html>